Create a fake overlay when the user opens Facebook app (which can also be some other apps) to get the user’s click information. The obtained user name and password information are sent to the attacker's mobile phone.  
 
Lei Yang
